* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

body,html{
    overflow-x: hidden;
}

body{
    width: 100%;
    max-width: 1900px;
    display: block;
    margin: 0 auto !important;
}

.navbar.navbar-expand-lg.navbar-light {
    position: absolute;
    width: 100%;
    max-width: 1900px;
    font-family: 'Montserrat';
    background-color: rgba(0, 0, 0, 0.6);
}

.navbar>.container-fluid {
    display: block;
    margin: 0 auto;
    padding: 0px;
    width: 90%;
}

.navbar-brand h6 {
    display: flex;
    flex-direction: column;
    color: #fff !important;
}

.navbar-brand img {
    display: block;
    margin: 0 auto;
}

.navbar.navbar-expand-lg.navbar-light .navbar-collapse {
    justify-content: end;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #fff !important;
}

.view {
    width: 160px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    text-transform: uppercase;
    background-color: #CC9933;
    color: #ffffff;
    border: none;
    margin-left: 30px;
    font-weight: 600;
    font-size: 15px;
    font-style: bold;
}

.menu img {
    width: 100%;
    height: 600px;
}

/* menu sec media */

@media (min-width:320px) and (max-width:480px) {
    .navbar.navbar-expand-lg.navbar-light {
        position: static;
        background-color: #fff;
    }

    .navbar-brand h6 {
        display: none;
    }

    .nav-item {
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .nav-item .active {
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .navbar-light .navbar-nav .nav-link.active {
        color: #000 !important;
    }

    .view {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    form {
        justify-content: center;
    }

    .menu img {
        display: none;
    }
}

@media (min-width:480px) and (max-width:768px){
    .navbar.navbar-expand-lg.navbar-light {
        position: static;
        background-color: #fff;
    }

    .navbar-brand h6 {
        display: none;
    }

    .nav-item {
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .nav-item .active {
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .navbar-light .navbar-nav .nav-link.active {
        color: #000 !important;
    }

    .view {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    form {
        justify-content: center;
    }

    .menu img {
        display: none;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .navbar.navbar-expand-lg {
        position: absolute;
        width: 100%;
        font-family: 'Montserrat';
    }
    
    .navbar>.container-fluid {
        column-gap: 0px;
        margin-left: 0px;
        width: 100%;
    }
    
    .navbar-brand {
        margin-left: 0px;
    }
    
    .dropdown-item {
        margin-left: 10px;
        color: #ffffff !important;
    }
    
    .dropdown-item.active {
        margin-left: 0;
        color: #ffffff !important;
    }
    
    .view {
        width: 160px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        text-transform: uppercase;
        background-color: #CC9933;
        color: #ffffff;
        border: none;
        margin-left: 30px;
        font-weight: 600;
        font-size: 15px;
        font-style: bold;
    }
    
    .menu img {
        width: 100%;
        height: 600px;
    }   
}

/* our menu css */

.ourmenu {
    width: 90%;
    height: 200px;
    transform: translateY(-60%);
    background-color: #ffffff;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: 'Montserrat';
}

.ourmenu h2 {
    text-transform: uppercase;
    font-size: 58px;
    font-weight: 700;
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    padding-top: 25px;
    align-items: center;
}

.ourmenu h4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* our menu media */

@media (min-width:320px) and (max-width:480px) {
    .ourmenu {
        width: 100%;
        height: 150px;
        transform: translateY(0%);
        margin: 0 auto;
        margin-top: 30px;
    }

    .ourmenu h2 {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .ourmenu h4 {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:480px) and (max-width:768px){
    .ourmenu {
        width: 100%;
        height: 100px;
        transform: translateY(0%);
        margin: 0 auto;
        margin-top: 30px;
    }

    .ourmenu h2 {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding-top: 0px;
    }

    .ourmenu h4 {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* burger sec css */

.burger-card {
    width: 90%;
    height: 460px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: -100px;
    font-family: 'Montserrat';
}

/* card-1 */

.b-card-1 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.b-card-1 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.b-card-1 h5 {
    padding: 5px;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Montserrat';
    font-weight: 700;
}

.b-card-1 p {
    font-size: 15px;
}

/* card-2 */

.b-card-2 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.b-card-2 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.b-card-2 h5 {
    padding: 5px;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Montserrat';
    font-weight: 700;
}

.b-card-2 p {
    font-size: 15px;
}

/* card-3 */

.b-card-3 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.b-card-3 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.b-card-3 h5 {
    padding: 5px;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Montserrat';
    font-weight: bold;
}

.b-card-3 p {
    font-size: 15px;
}

.price {
    color: #CC9933;
    font-family: 'Montserrat';
    font-size: 18px;
}

.view-more {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    display: block;
    border: none;
    color: #CC9933;
    background: none;
    font-size: 25px;
    font-family: 'Montserrat';
}

/* card media */

@media (min-width:320px) and (max-width:480px) {
    .burger-card {
        width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: -100px;
    }

    /* card-1 */

    .b-card-1 {
        width: 100%;
        height: 430px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 110px;
    }

    .b-card-1 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .b-card-1 h5 {
        padding: 8px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 700;
    }

    .b-card-1 p {
        font-size: 15px;
    }

    /* card-2 */

    .b-card-2 {
        width: 100%;
        height: 430px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .b-card-2 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .b-card-2 h5 {
        padding: 8px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 700;
    }

    .b-card-2 p {
        font-size: 15px;
    }

    /* card-3 */

    .b-card-3 {
        width: 100%;
        height: 430px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .b-card-3 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .b-card-3 h5 {
        padding: 8px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 700;
    }

    .b-card-3 p {
        font-size: 15px;
    }

    .view-more {
        width: 150px;
        height: 50px;
        position: static;
        border: none;
        color: #CC9933;
        background: none;
        font-size: 25px;
        font-family: 'Montserrat';
        margin-top: 10px;
    }
}

@media (min-width:480px) and (max-width:768px){
    .burger-card {
        width: 95%;
        column-gap: 10px;
        height: auto;
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: center;
        margin-top: 0px;
        margin: 0 auto;
    }

    /* card-1 */

    .b-card-1 {
        width: 100%;
        height: 430px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .b-card-1 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .b-card-1 h5 {
        padding: 8px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 700;
    }

    .b-card-1 p {
        font-size: 15px;
    }

    /* card-2 */

    .b-card-2 {
        width: 100%;
        height: 430px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .b-card-2 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .b-card-2 h5 {
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 700;
        margin: 0;
        padding-top: 25px;
    }

    .b-card-2 p {
        font-size: 15px;
    }

    /* card-3 */

    .b-card-3 {
        width: 100%;
        height: 430px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        display: grid;
        justify-content: center;
        margin-top: 10px;
    }

    .b-card-3 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .b-card-3 h5 {
        padding: 8px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 700;
    }

    .b-card-3 p {
        font-size: 15px;
    }

    .view-more {
        width: 150px;
        height: 50px;
        position: static;
        border: none;
        color: #CC9933;
        background: none;
        font-size: 25px;
        font-family: 'Montserrat';
        margin-top: 10px;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .burger-card {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: -120px;
    }

    .b-card-3 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

/* pizza section css */

.pizza-card {
    width: 90%;
    height: 460px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    font-family: 'Montserrat';
}

/* pizza-card-1*/

.p-card-1 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.p-card-1 img {
    width:100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.p-card-1 h5 {
    margin-top: 15px;
    text-transform: uppercase;
}

/* pizza-card-2 */

.p-card-2 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.p-card-2 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.p-card-2 h5 {
    margin-top: 15px;
    text-transform: uppercase;
}

/* pizza -card-3 */

.p-card-3 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.p-card-3 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.p-card-3 h5 {
    margin-top: 15px;
    text-transform: uppercase;
}

/* pizza sec media */

@media (min-width:320px) and (max-width:480px) {
    .pizza-card {
        width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* pizza-card-1*/

    .p-card-1 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .p-card-1 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .p-card-1 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza-card-2 */

    .p-card-2 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .p-card-2 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .p-card-2 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza -card-3 */

    .p-card-3 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .p-card-3 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .p-card-3 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

@media (min-width:480px) and (max-width:768px){
    .pizza-card {
        width: 95%;
        height: auto;
        column-gap: 10px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    /* pizza-card-1*/

    .p-card-1 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .p-card-1 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .p-card-1 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza-card-2 */

    .p-card-2 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .p-card-2 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .p-card-2 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza -card-3 */

    .p-card-3 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .p-card-3 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .p-card-3 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .pizza-card {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
    }

    .p-card-3 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

/* sandwich section css */

.sandwiches-card {
    width: 90%;
    height: 460px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    font-family: 'Montserrat';
}

/* sandwiches-card-1*/

.s-card-1 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.s-card-1 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.s-card-1 h5 {
    margin-top: 10px;
    text-transform: uppercase;
}

/* sandwiches-card-2 */

.s-card-2 {
    width: 344px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.s-card-2 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.s-card-2 h5 {
    margin-top: 15px;
    text-transform: uppercase;
}

/* sandwiches-card-3 */

.s-card-3 {
    width: 338px;
    height: 420px;
    box-shadow: 0.5px 1px 2.5px 0.5px;
    border-radius: 10px;
    text-align: center;
}

.s-card-3 img {
    width: 100%;
    height: 190px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.s-card-3 h5 {
    margin-top: 15px;
    text-transform: uppercase;
}

/* sandwich section media */

@media (min-width:320px) and (max-width:480px) {
    .sandwiches-card {
        width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* pizza-card-1*/

    .s-card-1 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .s-card-1 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .s-card-1 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza-card-2 */

    .s-card-2 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .s-card-2 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .s-card-2 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza -card-3 */

    .s-card-3 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .s-card-3 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .s-card-3 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

@media (min-width:480px) and (max-width:768px) {
    .sandwiches-card {
        width: 95%;
        height: auto;
        column-gap: 10px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    /* pizza-card-1*/

    .s-card-1 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .s-card-1 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .s-card-1 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza-card-2 */

    .s-card-2 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .s-card-2 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .s-card-2 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }

    /* pizza -card-3 */

    .s-card-3 {
        width: 100%;
        height: 420px;
        box-shadow: 0.5px 1px 2.5px 0.5px;
        border-radius: 10px;
        text-align: center;
        margin-top: 10px;
    }

    .s-card-3 img {
        width: 100%;
        height: 190px;
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .s-card-3 h5 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .sandwiches-card {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
    }

    .s-card-3 {
        margin-top: 15px;
        text-transform: uppercase;
    }
}

/* footer css */

.footer {
    width: 100%;
    height: 400px;
    color: #ffffff;
    background-color: #16191E;
    font-weight: 200;
    margin-top: 60px;
}

.footer-text {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.whysos {
    width: 25%;
    margin-top: 22px;
    padding: 5px;
}

.qlinks {
    width: 12%;
    margin-top: 100px;
}

.qlinksa {
    color: #ffffff;
    text-decoration: none;
}

.opening {
    width: 18%;
    margin-top: 100px;
}

.getit {
    width: 20%;
    margin-top: 100px;
    display: grid;
}

.loc {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}

.contect {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}

.email-2 {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}

/* footer media */

@media (min-width:320px) and (max-width:480px) {
    .footer {
        width: 100%;
        height: auto;
        padding-bottom:20px;
        background-color: #16191E;
        color: #ffffff;
    }

    .footer-text {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .whysos {
        width: 100%;
        margin: 0;
        padding-top: 15px;
    }

    .qlinks {
        width: 100%;
        margin-top: 30px;
    }

    .qlinksa {
        color: #ffffff;
        text-decoration: none;
    }

    .opening {
        width: 100%;
        margin-top: 30px;
    }

    .getit {
        width: 100%;
        margin-top: 30px;
    }

    .loc {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }

    .contect {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
        justify-content:center;
    }

    .email-2 {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }
}

@media (min-width:480px) and (max-width:768px) {
    .footer {
        width: 100%;
        height: auto;
        padding-bottom:20px;
    }

    .footer-text {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .whysos {
        width: 100%;
        margin-top: 30px;
        padding: 5px;
    }

    .qlinks {
        width: 100%;
        margin-top: 90px;
    }

    .qlinksa {
        color: #ffffff;
        text-decoration: none;
    }

    .opening {
        width: 80%;
        margin-top: 30px;
    }

    .getit {
        width: 100%;
        margin-top: 80px;
        margin-right: 100px;
    }

    .loc {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }

    .contect {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }

    .email-2 {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }
}

/* copyright css */

.copyr {
    width: 100%;
    height: 80px;
    background-color: #CC9933;
    color: #000000;
    font-weight: 100;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto;
    font-family: 'Montserrat';
}

/* copyright media */

@media (min-width:320px) and (max-width:480px) {
    .copyr {
        width: 100%;
        height: 100px;
        background-color: #CC9933;
        color: #000000;
        display: block;
        text-align: center;
    }

    .copy-text{
        margin-right: 0px;
        padding-top: 10px;
    }
    
    .socialmicon{
        margin-left: 0px;
    }    
}

@media (min-width:480px) and (max-width:768px) {
    .copyr {
        width: 100%;
        height: 80px;
        background-color: #CC9933;
        color: #000000;
        display: block;
        text-align: center;
    }

    .copy-text{
        margin-right: 0px;
        padding-top: 10px;
    }
    
    .socialmicon{
        margin-left: 0px;
    }
    
}