<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/bootstrap.css">

    <title>Login</title>
    <style>
        body,
        html {
            overflow-x: hidden;
        }

        @media only screen and (max-width:375px) {
            .container {
                width: 80% !important;
            }
        }

        body {
            background-image: url("./img/restaurant.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin-top: 100px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            transition: border-bottom 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #007bff;
        }

        button {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: #0056b3;">Get Login Here..!</h1>
        <form id="form" action="index.html">
            <input type="text" name="username" placeholder="Username" id="username">
            <input type="password" name="password" placeholder="Password" id="password">
            <button type="submit">Login</button>
        </form>
        <div class="footer" style="color:#333;">
            Already dont't have an account? <a style="color:#007bff;" href="signup.html">Signup</a>
        </div>
    </div>

    <script>
        const form = document.getElementById("form")
        form.addEventListener("submit", register)
        function register(e) {

            const username = document.getElementById("username").value
            const password = document.getElementById("password").value

            if (!username || !password) {
                e.preventDefault()
                alert("please fill fields")
                return
            }
            // Perform login logic (can be AJAX call to server)
            console.log('Username:', username);
            console.log('Password:', password);
            window.location.href = 'index.html';
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>